{
	"manifest_version": 3,
	"name": "Brain Boost",
	"description": "Eliminate distractions, boost productivity, stay focused and achieve your goals with this tool",
	"version": "1.0",
	"icons": { 
	  "128": "images/icon-128.png" 
	},
	"action": {
	  "default_icon": "images/icon-128-focus.png",
	  "default_popup": "popup.html",
	  "default_title": "Focus mode on"
	},
	"background": {
	  "service_worker": "background.js"
	},
	"permissions": [
	  "storage",
	  "webNavigation"
	],
	"options_page": "options.html",
	"web_accessible_resources": [
	  {
		"resources": ["blocked.html", "style.css"],
		"matches": ["<all_urls>"]
	  }
	]
  }
  