<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainBoost</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="popup-container">
        <h1 id="title">Brain Boost</h1>
        <div id="toggle-container">
            <label class="switch">
                <input type="checkbox" id="activation-toggle">
                <span class="slider round"></span>
            </label>
            <label for="activation-toggle" id="toggle-label">Activate</label>
        </div>
        <button id="settingsButton" class="button">Settings</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>


